PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Kdj-8nqUkJIket4BiLpJOMCmg9y0_1mK
DRIVE_DISK=local

DB_CONNECTION=mysql

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=bet-system

TZ=America/Sao_Paulo

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=5a5d8c3eb59863
SMTP_PASSWORD=dadc753e85af74

CACHE_VIEWS=false
